<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">	
	<link rel="stylesheet" href="css/styles2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
	<nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Guia Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button> 
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron">
		<h1 class="display-4">Nosotros</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="./index.html"><span class="oi oi-home"></span></a></li>
			  <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		  </nav>
		<div class="row">
			<div class="col-sm-4">
				<h2>¡Encuentra hoteles en todo el Mundo!</h2>
				<p>Mediante nuestro buscador encontraras los mejores hoteles al rededor del Mundo a un solo click.</p>
			</div>
			<div class="col-sm-4">
				<h2>¡Pagos faciles y economicos!</h2>
				<p>Encuentra los mejores hoteles a precios economicos y con facilidades de pagos.</p>
			</div>
			<div class="col-sm-4">
				<h2>¡Atrevete a viajar!</h2>
				<p>Conoce lugares espectaculares con los mejores sevicios.</p>	
			</div>
		</div>	
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<h3>Oficina Principal</h3>
				<p><span class="oi oi-map-marker footer-addres-icon"></span>Santiago de Cali - Valle del Cauca - Colombia.</p>
				<p><span class="oi oi-phone footer-addres-icon"></span>+57 30030001232</p>
				<p>2020</p>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="./contacto.html">Contacto</a>
			</div>
		</div>	
	</footer>


    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>