<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">	
	<link rel="stylesheet" href="css/styles2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
	<nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Guia Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button> 
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron">
		<h1 class="display-4">Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home"></span></li>
			</ol>
		  </nav>
		  <div class="row">
			  <div class="col-sm-4">
				  <button class="btn btn-dark" type="button" data-toggle="collapse" 
				  data-target="#encuentra" aria-expanded="false" aria-controls="multiCollapse1">Encuentra</button>
			  </div>
			  <div class="col-sm-4">
				<button class="btn btn-dark" type="button" data-toggle="collapse" 
				data-target="#paga" aria-expanded="false" aria-controls="multiCollapse2">Economia</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-dark" type="button" data-toggle="collapse" 
				data-target="#atrevete" aria-expanded="false" aria-controls="multiCollapse3">Atrevete</button>
			</div>
		  </div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="encuentra">
				<h2>¡Encuentra hoteles en todo el Mundo!</h2>
				<p>Mediante nuestro buscador encontraras los mejores hoteles al rededor del Mundo a un solo click.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="paga">
				<h2>¡Pagos faciles y economicos!</h2>
				<p>Encuentra los mejores hoteles a precios economicos y con facilidades de pagos.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="atrevete">
				<h2>¡Atrevete a viajar!</h2>
				<p>Conoce lugares espectaculares con los mejores sevicios.</p>	
			</div>
		</div>
		<hr class="my-4">
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="imagenes/bannerhotel.png" alt="primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="imagenes/slides_1.jpg" alt="segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="imagenes/slides_2.jpg" alt="tercer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="imagenes/slides_3.jpg" alt="tercer slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span> 
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span> 
			</a>
		</div>

		<div class="card-columns">
			<div class="card card-hotel justify-content-between">
				<img class="card-img-top" src="imagenes/Cali.jpg" alt="cali img">
				<div class="card-body">
					<h3 class="card-title">Hotel Cali</h3>
					<h8 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top" title="Hoteles en Colombia tienen clase de bailes tipicos de cada region!">Colombia</h8>	
					<p class="card-text">Cali Colombia - Cuatro habitaciones y un baño</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
				<div>
					<button class="btn btn-dark btn-mas" data-toggle="popover" data-placement="bottom" data-content="Consultá las promociones vigentes"> Más </button>
				</div>				
			</div>
			<div class="card card-hotel justify-content-between">
				<img class="imgs card-img-top" src="imagenes/medellin.jpg" alt="medellin img">
				<div class="card-body">
					<h3 class="card-title">Hotel Medellin</h3>
					<h8 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top" title="Hoteles en Colombia tienen clase de bailes tipicos de cada region!">Colombia</h8>	
					<p class="card-text">Medellin Colombia - Cuatro habitaciones y un baño</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-dark btn-mas" data-toggle="popover" data-placement="bottom" data-content="Consultá las promociones vigentes"> Más</button>
				</div>		
			</div>
			<div class="card card-hotel justify-content-between">
				<img class="card-img-top" src="imagenes/bogota.jpg" alt="bogota img">
				<div class="card-body">
					<h3 class="card-title">Hotel Bogotá</h3>
					<h8 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top" title="Hoteles en Colombia tienen clase de bailes tipicos de cada region!">Colombia</h8>	
					<p class="card-text">Bogotá Colombia - Cuatro habitaciones y un baño</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-dark btn-mas" data-toggle="popover" data-placement="bottom" data-content="Consultá las promociones vigentes"> Más</button>
				</div>
			</div>
			<div class="card card-hotel justify-content-between">
				<img class="card-img-top" src="imagenes/cartagena.jpg" alt="cartagena img">
				<div class="card-body">
					<h3 class="card-title">Hotel Cartagena</h3>
					<h8 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top" title="Hoteles en Colombia tienen clase de bailes tipicos de cada region!">Colombia</h8>	
					<p class="card-text">Cartagena Colombia - Cuatro habitaciones y un baño</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-dark btn-mas" data-toggle="popover" data-placement="bottom" data-content="Consultá las promociones vigentes"> Más</button>
				</div>
			</div>
			<div class="card card-hotel justify-content-between">
				<img class="card-img-top" src="imagenes/sanandres.jpg" alt="sanandres img">
				<div class="card-body">
					<h3 class="card-title">Hotel San Andres y Providencia</h3>
					<h8 class="card-subtitle text-muted" data-toggle="tooltip" data-placement="top" title="Hoteles en Colombia tienen clase de bailes tipicos de cada region!">Colombia</h8>	
					<p class="card-text">San Andres Colombia - Cuatro habitaciones y un baño</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-dark btn-mas" data-toggle="popover" data-placement="bottom" data-content="Consultá las promociones vigentes"> Más</button>
				</div>
			</div>
			<div class="card card-hotel justify-content-between">
				<img class="card-img-top" src="imagenes/quito.jpg" alt="quito img">
				<div class="card-body">
					<h3 class="card-title">Hotel Quito</h3>
					<h8 class="card-subtitle text-muted">Ecuador</h8>	
					<p class="card-text">Quito Ecuador - Cuatro habitaciones y un baño</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>	
				<div>
					<button class="btn btn-dark btn-mas" data-toggle="popover" data-placement="bottom" data-content="Consultá las promociones vigentes"> Más</button>
				</div>
			</div>
		</div>

		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
						<button type="button" class="close" data-dismis="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span> 
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu e-mail:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="mensaje-name" class="col-form-label">Mensaje:</label>
								<input type="text" class="form-control" id="mensaje-name">
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-success">Enviar</button>
							</div>
						</form> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<h3>Oficina Principal</h3>
				<p><span class="oi oi-map-marker footer-addres-icon"></span>Santiago de Cali - Valle del Cauca - Colombia.</p>
				<p><span class="oi oi-phone footer-addres-icon"></span>+57 30030001232</p>
				<p>2020</p>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="./contacto.html">Contacto</a>
			</div>
		</div>	
	</footer>


    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

  </body>
</html>